scripts/configs/neutron.toml (before)
# Enter your mnemonic here
MNEMONIC = "<YOUR MNEMONIC HERE>"

# Commit Hash of the commit used to build the contracts
COMMIT_HASH = "<COMMIT HASH HERE>"

# Admin address to execute migrations from
ADMIN_ADDRESS = "<ADMIN ADDRESS HERE>"

MAINNET_REST_URL = "https://rest-kralum.neutron-1.neutron.org" 
MAINNET_RPC_URL = "https://rpc-kralum.neutron-1.neutron.org"
MAINNET_CHAIN_ID = "neutron-1"

TESTNET_REST_URL = "https://rest-palvus.pion-1.ntrn.tech"
TESTNET_RPC_URL = "https://neutron-testnet-rpc.polkachu.com/"
TESTNET_CHAIN_ID = "pion-1"

ADDRESS_PREFIX = "neutron"
DENOM = "untrn"
GAS_PRICE = 0.075

# Contract Paths
ENTRY_POINT_CONTRACT_PATH = "../artifacts/skip_api_entry_point-aarch64.wasm"
IBC_TRANSFER_ADAPTER_PATH = "../artifacts/skip_api_ibc_adapter_neutron_transfer-aarch64.wasm"

# SALT USED TO GENERATE A DETERMINSTIC ADDRESS
SALT = "1"

# @DEV MUST CHANGE SALT ACCORDINGLY TO OBTAIN THIS PRE GENERATED ADDRESS
ENTRY_POINT_PRE_GENERATED_ADDRESS = "<PRE GENERATED ADDRESS HERE>"

[[swap_venues]]
name = "neutron-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[swap_venues]]
name = "neutron-lido-satellite"
lido_satellite_contract_address = "neutron1ug740qrkquxzrk2hh29qrlx3sktkfml3je7juusc2te7xmvsscns0n2wry"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_lido_satellite-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-neutron-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-neutron-lido-satellite"
lido_satellite_contract_address = "neutron1xdtwh5jr4zjx8g3zh29jud75c666wua7tsmum3ajm6ylf782etfs60dj2h"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_lido_satellite-aarch64.wasm"

scripts/configs/neutron.toml (after)
# Enter your mnemonic here
MNEMONIC = "<YOUR MNEMONIC HERE>"

# Commit Hash of the commit used to build the contracts
COMMIT_HASH = "<COMMIT HASH HERE>"

# Admin address to execute migrations from
ADMIN_ADDRESS = "<ADMIN ADDRESS HERE>"

MAINNET_REST_URL = "https://rest-kralum.neutron-1.neutron.org" 
MAINNET_RPC_URL = "https://rpc-kralum.neutron-1.neutron.org"
MAINNET_CHAIN_ID = "neutron-1"

TESTNET_REST_URL = "https://rest-palvus.pion-1.ntrn.tech"
TESTNET_RPC_URL = "https://neutron-testnet-rpc.polkachu.com/"
TESTNET_CHAIN_ID = "pion-1"

ADDRESS_PREFIX = "neutron"
DENOM = "untrn"
GAS_PRICE = 0.075

# Contract Paths
ENTRY_POINT_CONTRACT_PATH = "../artifacts/skip_api_entry_point-aarch64.wasm"
IBC_TRANSFER_ADAPTER_PATH = "../artifacts/skip_api_ibc_adapter_neutron_transfer-aarch64.wasm"

# SALT USED TO GENERATE A DETERMINSTIC ADDRESS
SALT = "1"

# @DEV MUST CHANGE SALT ACCORDINGLY TO OBTAIN THIS PRE GENERATED ADDRESS
ENTRY_POINT_PRE_GENERATED_ADDRESS = "<PRE GENERATED ADDRESS HERE>"

[[swap_venues]]
name = "neutron-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[swap_venues]]
name = "neutron-lido-satellite"
lido_satellite_contract_address = "neutron1ug740qrkquxzrk2hh29qrlx3sktkfml3je7juusc2te7xmvsscns0n2wry"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_lido_satellite-aarch64.wasm"

[[swap_venues]]
name = "neutron-hallswap"
hallswap_contract_address = "neutron12k4hr2ecm3c8mjjsn6dc9c043xv8p7v4795qt9g2dwp4nmmlgxdqvz2ujp"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_hallswap-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-neutron-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-neutron-lido-satellite"
lido_satellite_contract_address = "neutron1xdtwh5jr4zjx8g3zh29jud75c666wua7tsmum3ajm6ylf782etfs60dj2h"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_lido_satellite-aarch64.wasm"

scripts/configs/neutron.toml (diff)
@@ -38,6 +38,11 @@ name = "neutron-lido-satellite"
 lido_satellite_contract_address = "neutron1ug740qrkquxzrk2hh29qrlx3sktkfml3je7juusc2te7xmvsscns0n2wry"
 swap_adapter_path = "../artifacts/skip_api_swap_adapter_lido_satellite-aarch64.wasm"
 
+[[swap_venues]]
+name = "neutron-hallswap"
+hallswap_contract_address = "neutron12k4hr2ecm3c8mjjsn6dc9c043xv8p7v4795qt9g2dwp4nmmlgxdqvz2ujp"
+swap_adapter_path = "../artifacts/skip_api_swap_adapter_hallswap-aarch64.wasm"
+
 [[testnet_swap_venues]]
 name = "testnet-neutron-astroport"
 swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"
