scripts/configs/sei.toml (before)
# Enter your mnemonic here
MNEMONIC = "<YOUR MNEMONIC HERE>"

# Commit Hash of the commit used to build the contracts
COMMIT_HASH = "<COMMIT HASH HERE>"

# Admin address to execute migrations from
ADMIN_ADDRESS = "<ADMIN ADDRESS HERE>"

MAINNET_REST_URL = "https://sei-api.polkachu.com"
MAINNET_RPC_URL = "https://sei-rpc.polkachu.com"
MAINNET_CHAIN_ID = "pacific-1"

TESTNET_REST_URL = "https://sei-testnet-api.polkachu.com"
TESTNET_RPC_URL = "https://sei-testnet-rpc.polkachu.com"
TESTNET_CHAIN_ID = "atlantic-2"

ADDRESS_PREFIX = "sei"
DENOM = "usei"
GAS_PRICE = 0.1

# Contract Paths
ENTRY_POINT_CONTRACT_PATH = "../artifacts/skip_api_entry_point-aarch64.wasm"
IBC_TRANSFER_ADAPTER_PATH = "../artifacts/skip_api_ibc_adapter_ibc_hooks-aarch64.wasm"
PLACEHOLDER_CONTRACT_PATH = "../artifacts/skip_api_placeholder-aarch64.wasm"

# SALT USED TO GENERATE A DETERMINSTIC ADDRESS
# NOTE: SEI DOES NOT HAVE INSTANTIATE2, SO THIS IS UNUSED
SALT = "1"

# @DEV MUST CHANGE SALT ACCORDINGLY TO OBTAIN THIS PRE GENERATED ADDRESS
# NOTE: SEI DOES NOT HAVE INSTANTIATE2, SO THIS IS UNUSED
ENTRY_POINT_PRE_GENERATED_ADDRESS = ""

NO_INSTANTIATE2 = true

[[swap_venues]]
name = "sei-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-sei-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

scripts/configs/sei.toml (after)
# Enter your mnemonic here
MNEMONIC = "<YOUR MNEMONIC HERE>"

# Commit Hash of the commit used to build the contracts
COMMIT_HASH = "<COMMIT HASH HERE>"

# Admin address to execute migrations from
ADMIN_ADDRESS = "<ADMIN ADDRESS HERE>"

MAINNET_REST_URL = "https://sei-api.polkachu.com"
MAINNET_RPC_URL = "https://sei-rpc.polkachu.com"
MAINNET_CHAIN_ID = "pacific-1"

TESTNET_REST_URL = "https://sei-testnet-api.polkachu.com"
TESTNET_RPC_URL = "https://sei-testnet-rpc.polkachu.com"
TESTNET_CHAIN_ID = "atlantic-2"

ADDRESS_PREFIX = "sei"
DENOM = "usei"
GAS_PRICE = 0.1

# Contract Paths
ENTRY_POINT_CONTRACT_PATH = "../artifacts/skip_api_entry_point-aarch64.wasm"
IBC_TRANSFER_ADAPTER_PATH = "../artifacts/skip_api_ibc_adapter_ibc_hooks-aarch64.wasm"
PLACEHOLDER_CONTRACT_PATH = "../artifacts/skip_api_placeholder-aarch64.wasm"

# SALT USED TO GENERATE A DETERMINSTIC ADDRESS
# NOTE: SEI DOES NOT HAVE INSTANTIATE2, SO THIS IS UNUSED
SALT = "1"

# @DEV MUST CHANGE SALT ACCORDINGLY TO OBTAIN THIS PRE GENERATED ADDRESS
# NOTE: SEI DOES NOT HAVE INSTANTIATE2, SO THIS IS UNUSED
ENTRY_POINT_PRE_GENERATED_ADDRESS = ""

NO_INSTANTIATE2 = true

[[swap_venues]]
name = "sei-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

[[swap_venues]]
name = "sei-hallswap"
hallswap_contract_address = "sei1w5t009q9zr8ky8v84sx9n4r9m6ss9ge7xfkuc6xrh479fjg4qmysrqk4lq"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_hallswap-aarch64.wasm"

[[testnet_swap_venues]]
name = "testnet-sei-astroport"
swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"

scripts/configs/sei.toml (diff)
@@ -38,6 +38,11 @@ NO_INSTANTIATE2 = true
 name = "sei-astroport"
 swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"
 
+[[swap_venues]]
+name = "sei-hallswap"
+hallswap_contract_address = "sei1w5t009q9zr8ky8v84sx9n4r9m6ss9ge7xfkuc6xrh479fjg4qmysrqk4lq"
+swap_adapter_path = "../artifacts/skip_api_swap_adapter_hallswap-aarch64.wasm"
+
 [[testnet_swap_venues]]
 name = "testnet-sei-astroport"
 swap_adapter_path = "../artifacts/skip_api_swap_adapter_astroport-aarch64.wasm"
